# Prism

./: .gitignore  IS-IT-SAFE.md  LICENSE  Program.cs  README.md  ROADMAP.md  RobloxMultiManager.csproj  app.manifest
.github/workflows/: release.yml
Models/: Account.cs  RobloxGame.cs  RobloxServer.cs  RobloxUser.cs
Services/: AccountManager.cs  AppData.cs  DeepLink.cs  EventsService.cs  Log.cs  RichPresenceService.cs  RobloxApiException.cs  RobloxLauncher.cs  RobloxWebApi.cs  SecureStore.cs  UpdateChecker.cs
UI/: AppShell.cs  LoginForm.cs  Theme.cs
UI/web/: app.html  demo-tour.js
docs/: index.html
