<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="RobloxMultiManager.app" />

  <!-- Run as the normal user. We do NOT need admin: holding the Roblox singleton
       mutex and launching the roblox-player URI both work without elevation. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Per-monitor-v2 DPI awareness is configured in code via
       Application.SetHighDpiMode(HighDpiMode.PerMonitorV2) in Program.cs
       (WinForms warns WFAC010 if it is set here instead). -->

  <!-- Windows version compatibility (Win10/11). -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
